Pivotal tracker: https://www.pivotaltracker.com/s/projects/1111898

http://mighty-beach-6357.herokuapp.com

===Brief
Brief for the final project can be found [here.](https://github.com/dan-mi-sun/the-soul-at-work/blob/master/BRIEF.rdoc)

==Notes from WeGotCoders:
http://dan-mi-sun.github.io/

http://dan-mi-sun.github.io/wegotcoders/why-code-with-we-got-coders/

http://dan-mi-sun.github.io/reflections-on-8-weeks-with-we-got-coders/

==Gems used:

===For escrow payments: 

gem ['balanced'](https://github.com/balanced/balanced-ruby)

===For SMS texts from callbacks:

gem 'twilio-ruby'

===For registrations:

gem 'devise'

===For enironment and asset pipeline:

gem 'figaro'

gem 'rails_12factor'

===For bootstrap styling: 

gem 'therubyracer'

gem 'less-rails'

gem 'twitter-bootstrap-rails'

gem 'bootstrap-datepicker-rails'

gem 'bootstrap_form'

===Debugging and TDD with:

gem 'cucumber-rails'

gem 'mocha'

gem 'rspec-rails'

gem 'shoulda-matchers'

gem 'mocha'

gem 'launchy'

gem 'database_cleaner'


